[DesignatorManager]
LogicalDesignator0=R8
LogicalPartID0=1
DocumentName0=schema.SchDoc
ChannelName0=schema
UniqueID0=\KMKHIHAN
PhysicalDesignator0=R5
PhysicalDesignatorLocked0=0
LogicalDesignator1=R4
LogicalPartID1=1
DocumentName1=schema.SchDoc
ChannelName1=schema
UniqueID1=\UOPNNRDC
PhysicalDesignator1=R3
PhysicalDesignatorLocked1=0
LogicalDesignator2=R7
LogicalPartID2=1
DocumentName2=schema.SchDoc
ChannelName2=schema
UniqueID2=\WFJVSOSZ
PhysicalDesignator2=R4
PhysicalDesignatorLocked2=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


